[uwsgi]
#full path to Django project'root directory
chdir	= /home/jangwoo/zoas/
#Django's wsgi file
module	= zoas.wsgi
#full path to python virtual env
home	= /home/jangwoo/env/md
#enable uwsgi master process
master	= true
#maximum number of worker processes
processes	= 3
#the socket (use the full path to be safe
socket	= /home/jangwoo/zoas/zoas.sock
#socket permissions
chmod-socket	= 666
#clear environment on exit
vacuum	= true
#daemonize uwsgi and write messages into given log
daemonize	= /home/jangwoo/uwsgi-emperor.log
